VITE_SUPABASE_URL=https://mpvdkawhkfxmguyrnwdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdmRrYXdoa2Z4bWd1eXJud2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzY3MzUsImV4cCI6MjA4MTYxMjczNX0.4nFhAsm9OkbM-YFJdBUN0ZkpaRML-IQc_xLJahormb8
